#MyEclipse Usage Data
#Sun Dec 04 21:59:06 CET 2022
perspective/org.eclipse.cdt.ui.CPerspective=87
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=132
view/org.eclipse.debug.ui.RegisterView=9
bundle/com.genuitec.eclipse.theming.ui=132
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2002
bundle/com.genuitec.eclipse.codetogether.ui.client=132
view/org.eclipse.ui.navigator.ProjectExplorer=267
misc/timestamp=4 gru 2022, 20\:59\:06
bundle/com.genuitec.eclipse.lsp4e=132
bundle/com.genuitec.eclipse.theming.scrollbar=135
bundle/com.genuitec.eclipse.codetogether.ui=132
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=135
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=132
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=145
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
bundle/com.genuitec.eclipse.codetogether.patches=135
bundle/com.genuitec.eclipse.monitor=132
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=132
view/org.eclipse.debug.ui.VariableView=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1223025588
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=40
bundle/com.genuitec.eclipse.ui.common.platform=135
misc/count=135
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=89
bundle/com.genuitec.eclipse.meexplorer=132
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=135
view/org.eclipse.debug.ui.ExpressionView=35
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=45
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=38
bundle/com.genuitec.eclipse.patches=135
bundle/com.genuitec.eclipse.startup=132
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1647796222
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=135
bundle/com.genuitec.eclipse.codetogether.core=132
bundle/com.genuitec.eclipse.theming.core=135
view/org.eclipse.cdt.make.ui.views.MakeView=6
bundle/com.genuitec.eclipse.core.common.platform=135
view/org.eclipse.debug.ui.BreakpointView=4
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
