#MyEclipse Usage Data
#Sat Dec 03 21:03:53 CET 2022
perspective/org.eclipse.cdt.ui.CPerspective=59
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
view/org.eclipse.debug.ui.RegisterView=9
bundle/com.genuitec.eclipse.theming.ui=103
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=962
bundle/com.genuitec.eclipse.codetogether.ui.client=103
view/org.eclipse.ui.navigator.ProjectExplorer=103
misc/timestamp=3 gru 2022, 20\:03\:53
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.theming.scrollbar=106
bundle/com.genuitec.eclipse.codetogether.ui=103
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=106
bundle/com.genuitec.eclipse.inlinesearch=103
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=99
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=106
bundle/com.genuitec.eclipse.monitor=103
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=103
view/org.eclipse.debug.ui.VariableView=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1133312336
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=17
bundle/com.genuitec.eclipse.ui.common.platform=106
misc/count=106
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=36
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=106
view/org.eclipse.debug.ui.ExpressionView=31
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=39
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=16
bundle/com.genuitec.eclipse.patches=106
bundle/com.genuitec.eclipse.startup=103
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1647796222
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=106
bundle/com.genuitec.eclipse.codetogether.core=103
bundle/com.genuitec.eclipse.theming.core=106
view/org.eclipse.cdt.make.ui.views.MakeView=6
bundle/com.genuitec.eclipse.core.common.platform=106
view/org.eclipse.debug.ui.BreakpointView=4
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
